# syntax=docker/dockerfile:1.7

FROM node:22-alpine AS base
WORKDIR /app
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable

FROM base AS build
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm build

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV MCP_TRANSPORT=http
ENV HOST=0.0.0.0
ENV PORT=8787
RUN corepack enable
COPY --from=build /app /app
RUN chmod +x /app/scripts/docker-entrypoint.sh
EXPOSE 8787
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 CMD sh -c 'wget -q -O /dev/null "http://127.0.0.1:${PORT:-8787}/" || exit 1'
ENTRYPOINT ["/app/scripts/docker-entrypoint.sh"]
CMD ["node", "apps/mcp-server/dist/index.js"]
